.gt-cota > .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.gt-cota > .body .map-main {
  height: 100%;
}

.gt-layout-1 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px auto;
  height: 100%;
  overflow: auto;
}
.gt-layout-1 > .menu {
  grid-row: 1;
  grid-column: 1/5;
}
.gt-layout-1 > .body {
  grid-row: 2;
  grid-column: 1/5;
}
/*# sourceMappingURL=cota.css.map */