.gt {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.gt > * {
  height: 100%;
}

.sg-f-catalogue {
  height: 100%;
  background-color: blue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.gt.cota.catalogue {
  background-color: #e4e4e4;
  font-size: 0.8em;
  font-family: tahoma;
  padding: 4px;
}
.gt.cota.catalogue > .caption {
  line-height: 1.5em;
  background-color: darkorange;
  color: white;
  padding: 6px;
  text-align: center;
  font-weight: bold;
}
.gt.cota.catalogue a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  color: #f1fc56;
}
.gt.cota.catalogue a:hover {
  color: #b7faff;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.gt.cota.catalogue .page {
  padding: 10px;
}
.gt.cota.catalogue .page .field {
  padding: 4px;
}
.gt.cota.catalogue .page .field .caption {
  color: white;
}
.gt.cota.catalogue .page .field .value {
  padding: 2px;
  font-weight: bold;
  color: #ffed4b;
  padding-left: 10px;
}
.gt.cota.catalogue > .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.gt.cota.catalogue > .body > .main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
}
.gt.cota.catalogue > .body > .contact {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.gt.cota.catalogue > .body > .main {
  background-color: #e44118;
  color: white;
}
.gt.cota.catalogue > .body > .contact {
  background-color: crimson;
  color: white;
}
.gt.cota.catalogue .contact {
  display: grid;
  overflow: auto;
  grid-gap: 3px;
  text-transform: uppercase;
  grid-template-columns: auto auto auto auto;
  font-size: 0.9em;
}
.gt.cota.catalogue .contact > * {
  background-color: rgba(252, 252, 252, 0.2);
  padding: 3px;
  text-transform: capitalize !important;
}
.gt.cota.catalogue .contact .email {
  text-transform: lowercase;
}
/*# sourceMappingURL=gt_catalogue.css.map */