* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    margin:0px;
    height: 100%;
}

body{
  //background-image: url("../../wallpapers/2019-02.jpg");
}

.layout {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 190px repeat(2, 1fr);
    grid-template-rows: 70px 30px 0.8fr auto ;
    border:4px solid red;
    height: 100%;
    overflow: auto;
    padding:4px;
    >*{
        border:2px solid #d9480f;
       // height: 50vh;
    }
    .p1 {
      grid-column: 1;
      grid-row: 3 / 5;
      background-color: blueviolet;
      
    }
    
    .p2{
        background-color: rgb(236, 236, 236);
        overflow: auto;
        
    }
    .p3 {
        grid-column: 1 / 4;
        grid-row: 2;
        background-color: rgb(180, 75, 145);
    }
    .p4{
        background-color: rgb(214, 214, 214);
        overflow: auto;
    }
    .p7 {
        grid-column: 1 / 4;
        grid-row: 1;
        border:2px solid #104581;
    }
    .p8 {
        grid-column: 1 / 4;
        //grid-row: 1;
        
        background-color:#52565a;
    }
}

form{
  height: 100%;
  overflow: auto;
}
.sg-grid{
  height: 100%;
  //border:2px solid #52565a;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.body{
    //height: 100%;
    overflow: auto;

    
  }
table{
  //height: 100%;
  tr{
    td{
      font-size: 8pt;
    }
  }
  
 
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two { 
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}


.sg-menu.horizontal{
	.caption{
		display:none;
	}
	.menu{
		display: flex;
		flex-wrap: wrap;
	}
	.item{
		button{
			//border:0px;
		}
		
		//display: inline-block!important;
		.icon{
			display:none;
		}
	}
	
	li{
		display: inline-block!important;
	}
	
}

$alpha: 0;
.gtcomm{
  height: 100%;
  overflow: auto;
  grid-gap: 0px;
  //border: 2px solid black;
  display: grid;
  grid-template-columns: 190px repeat(4, 1fr);
  grid-template-rows: 30px 30px auto 30px 30px;
  >*{
    //border:1px solid red;

  }
  //
  .p1 {
      grid-column: 1;
      grid-row: 1 / 6;
      background-color: rgba(39, 39, 39, 1.0);
      
  }

  .p2{
      grid-column: 2 / 6;
      grid-row: 1;
      background-color: rgba(151, 151, 151, 1);
      overflow: auto;
      
  }
  .p3 {
      grid-column: 2 / 6;
      grid-row: 2;
      background-color: rgba(58, 58, 58, 1);
  }
  .p4{
      grid-column: 2 / 4;
      grid-row: 3;
      background-color: rgba(187, 187, 187, 1);
      overflow: auto;
  }
  .p5{
    grid-column: 4 / 5;
      grid-row: 3;
    background-color: rgba(202, 202, 202, 1);
    overflow: auto;
  }
  .p6{
    grid-column: 5 / 6;
      grid-row: 3;
    background-color: rgba(112, 111, 111, 1);
    overflow: auto;
  }
  .p7 {
      grid-column: 2 / 6;
      grid-row: 4;
      background-color: rgba(240, 240, 240, 1);
      
  }
  .p8 {
      grid-column: 2 / 6;
      grid-row: 5;
      
      background-color: rgb(179, 179, 179);
  }

}

div[data-sg-type=sg-ajax]{
	
	
	
	&.isie{
		background-color: rgba(255,255,255,0.80);
		background-image: url(images/wait1.gif);
		_background-size: 40px 40px;
	}
	
	&:not(.isie){
		background-color: rgba(0,0,0,0.52);
		background-image: url(images/default2.svg);
		background-size: 40px 40px;
	}
	
	
	background-repeat: no-repeat;
	background-position: center center;
	
	
}


.drag{
  position: absolute;
  left: 0px;
  top: 0px;
  width:100%;
  height:100%;
  background-color: rgb(245, 230, 99);
  border: 10px solid rgba(136, 136, 136, .5);

  display: grid;

  grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto  auto ;
    >*{
      border: 4px solid rgba(136, 136, 136, .5);
    }
  >.a{
    
    text-align: center;
    vertical-align: middle;
    border: 4px solid rgba(136, 136, 136, .5);
   
  }
  >.b{
    
    text-align: center;
    vertical-align: middle;
    background-color: rgb(51, 161, 88);
    border: 8px solid rgba(136, 136, 136, .5);
  }
  .c{
    
    background-color: rgb(99, 39, 122);
  }
  .e{
    grid-column: 2/4;
  }
}

.drag2{
  user-select: none;
  position: absolute;
  width:100px;
  height:100px;
  background-color: rgb(245, 230, 99);
  border: 10px solid rgba(136, 136, 136, .5);

}