.report-tool {
  font-size: 10pt;
  overflow: auto;
  height: 100%;
  .sg-tab {
    height: 100%;
    display: grid;
    overflow: auto;

    grid-template-rows: auto 1fr;
    > .menu {
      grid-column: 1;
      grid-row: 1;

      //background-color: sandybrown;
      padding: 0px !important;
      height: 20px;
      display: flex;
      flex-direction: row;
      border-bottom: 2px solid rgb(5, 109, 100);
      > .tab-menu {
        flex: 1 1 auto;
        display: inline-block;
        background-color: rgb(226, 226, 226);
        text-decoration: none;
        color: rgb(150, 150, 150);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis"...";
        max-width: auto;
        min-width: 20px;
        //box-sizing: padding-box;
        border-radius: 4px 12px 0px 0px;
        margin: 0px 0px 0px 0px;
        padding: 4px 2px 2px 2px;
        cursor: pointer;
        user-select: none;
        font-size: 10px;
        //line-height: 7.2em;
        text-align: center;
        //width:auto;
        height: 100%;
        &.tab-active {
          background-color: rgb(5, 109, 100);
          color: white;
        }
        &:hover {
          background-color: rgb(42, 216, 201);
          color: white;
        }
      }
    }
    > .body {
      margin: 0px;
      padding: 0px;
      overflow: auto;
      height: 100%;
      display: flex;
      width: 100%;

      > .tab-body {
        width: 100%;

        //height: 100%;
        overflow: auto;
        &:not(.tab-active) {
          display: none !important;
        }

        display: grid;
        grid-template-rows: auto 1fr;
        > :nth-child(2) {
          overflow: auto;

          height: 100%;
        }
      }
    }

    .sg-form {
      display: grid;
      overflow: auto;
      grid-template-rows: auto 1fr auto;
      //height: 100%;
      .page {
        overflow: auto;
        height: 100%;
      }
    }
  }

  .sg-form {
    border: 0px;
    background-color: rgba(255, 255, 255, 0.664);
    //border:1px solid white;
    //max-width: 50%;
    //display: grid;
    //grid-template-rows: auto 1fr auto;
    .caption {
      //display: none;
      color: rgb(146, 146, 146);
      text-align: center;
      background-color: rgba(248, 248, 248, 0.7);
      line-height: 1.8em;
      vertical-align: middle;
      border-bottom: 2px solid rgb(236, 236, 236);
      margin: 4px 0px 0px 0px;
      .text {
        //font-size: 9pt;
        text-transform: uppercase;
        font-family: futurab !important;
      }
    }
    .page {
      //border: 10px solid transparent;
      //overflow: auto;
      //display: grid;
      grid-gap: 0px;
      padding: 0px;
      grid-template-columns: repeat(
        auto-fit,
        [cc-start] minmax(180px, 1fr) [cc-end]
      );
      align-content: start;
      justify-content: center;

      .field {
        margin: 0px;
        padding: 0px;
        background-color: rgba(255, 255, 255, 0.8);
        //border-radius: 4px;
        padding-bottom: 8px;
        .input {
          //background: rgb(231, 231, 231);

          padding-left: 4px;
        }
        .label {
          color: rgb(145, 145, 145);
          text-transform: uppercase;
          //font-size: 0.8em;
          padding-bottom: 0px;
          font-family: futurab;
          padding-left: 10px;
          margin-bottom: 50px;

          //-height: 2em;
          //margin: 0px;
        }
        input,
        textarea,
        select,
        label {
          background-color: rgb(236, 234, 234);
          color: rgb(109, 109, 109);
          border: 0px;
          //height: 30px;
          font-size: 0.8em;
          //padding: 4px;
          font-family: futurab;
          max-width: 100%;
          max-height: 1.8em;
          margin: 0px;
          //font-weight: bold;
        }
        label {
          padding-left: 6px;
        }
      }
    }

    .sg-menu {
      //border-top: 2px solid green;
      padding: 0px;

      text-align: center;
      display: flex;
      flex-direction: row;
      //align-items: stretch;
      //background-color: rgb(221, 221, 221);

      > * {
        flex: 1 1 auto;
        //border-top: 4px solid green;
        line-height: 1.6em;
      }
      a {
        background-color: rgb(9, 105, 97);
        height: 100%;
        //
        color: white;
        &:active {
          background-color: rgb(47, 90, 4);
        }
        &:hover {
          background-color: rgb(0, 80, 53);
        }
      }
      .text {
        margin: 0px;
      }
    }
  }
}

.report-tool {
  div[data-mode="0"] {
    .sg-form {
      > .caption {
        background-color: aqua;
      }
    }
  }
  div[data-mode="1"] {
    .sg-form {
      > .caption {
        background-color: aqua;
      }
    }
  }
  div[data-mode="2"] {
    .sg-form {
      > .caption {
        background-color: aqua;
      }
    }
  }
  div[data-mode="3"] {
    .sg-form {
      > .caption {
        background-color: aqua;
      }
    }
  }

  option.mode-0 {
    color: rgb(167, 96, 16) !important;
  }
  option.mode-1 {
    color: rgb(57, 177, 111) !important;
  }
  option.mode-2 {
    color: red !important;
    font-weight: bold;
  }
  option.mode-3 {
    color: rgb(219, 72, 195) !important;
  }
}

.gt-info-main {
  overflow: auto;
  height: 100%;
  .info-body {
    overflow: auto;
    flex: 1 1 auto;
  }
  .info-menu {
    background-color: white;
    color: rgb(87, 87, 87);
    font-size: 10px;
    flex: 0 0 auto;
    button {
      margin-left: 5px;
    }
  }
  .info-main {
    overflow: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.sg-form {
  display: grid;
  height: 100%;
  overflow: auto;
  grid-template-rows: auto 1fr auto;
  .page {
    height: 100%;
    overflow: auto;
  }
}
.flex {
  > .body {
    height: 100%;
    overflow: auto;
    display: flex;
    > * {
      flex: 1 1 auto;
      height: 100%;
      overflow: auto;
    }
  }
}
