<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
.a{
	position: absolute;
	background-color: rgba(238, 234, 14, 0.603);
}
.b{
	position: absolute;
	background-color: rgba(12, 90, 235, 0.589) !important;
}

.c{
	position: absolute;
	background-color: rgba(250, 43, 15, 0.822);
}

div.a, div.b, div.c{
	left:50px;
	top:50px;
	height: 200px;
	width: 200px;
	border: 2px solid orange;
	
}
div.d{
	position: absolute;
	left:50px;
	top:50px;
	height: 200px;
	width: 200px;
	border: 2px solid rgb(13, 241, 222);
	background-color: rgba(22, 114, 235, 0.781);
}
div.e{
	position: absolute;
	left:50px;
	top:50px;
	height: 200px;
	width: 200px;
	border: 2px solid rgb(241, 13, 138);
	background-color: rgba(235, 22, 182, 0.781);
}

div.f{
	position: absolute;
	left:50px;
	top:50px;
	height: 200px;
	width: 200px;
	border: 2px solid rgb(13, 241, 222);
	background-color: rgba(125, 235, 22, 0.781);
	overflow: scroll;
	
}


.x{
	position: fixed;
	
	left:0px;
	top:250px;
	background-color: rgba(180, 4, 165, 0.822);
	height: 50px;
	width: 50px;
	border: 3px dotted rgb(17, 13, 241);
}
.v{
	border:4px solid red;

	height: 100px;
}

input{
	height: 100%;
	border:3px solid green;
}


	</style>
</head>
<body>
	<div class="v"><input type="text"></div>
	<div class="a">
		<div class="b">
			<div class="c">
				<div class="d">
					<div class="e">
						<div class="f"><div class="x"></div></div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>
</html>