set @k=19;

SELECT BIT_AND(((@k & POW(2, number)) DIV POW(2, number))=ai.mode) as _and,
BIT_OR(((@k & POW(2, number)) DIV POW(2, number))=ai.mode) as _or,
number,ai.input_id,ai.mode,
(@k & POW(2, number)) DIV POW(2, number) as v

FROM units as u
INNER JOIN alarm_unit as au ON au.unit_id=u.id

INNER JOIN unit_input ui ON ui.unit_id = u.id
INNER JOIN alarm_input as ai ON ai.alarm_id = au.alarm_id AND ai.input_id = ui.input_id


WHERE u.id = 2417;


SELECT ST_GeomFromText(CONCAT('Polygon((',coords,'))')) FROM geofences WHERE type='polygon'

SELECT ST_Contains(geom, ST_GeomFromText( 'POINT(10.487662077623066 -66.83862090176262)', 4326 )) FROM geofences g WHERE type='polygon';
SELECT ST_Within(ST_GeomFromText( 'POINT(10.487662077623066 -66.83862090176262)', 4326 ), geom) FROM geofences g WHERE type='polygon';

update geofences set geom = ST_GeomFromText(CONCAT('Polygon((',coords2,'))'), 4326) WHERE type='polygon'
update geofences set geom = ST_GeomFromText(CONCAT('Polygon((',coords2,'))')) WHERE type='polygon'