

.cota-main{
  height: 100%;
  display: flex;
  flex-direction: column;
  >*{
    flex: 1 1 auto;
  }
  .map-main{
			height: 100%;
		}

}


.gt-cota{
	>.menu{
		display: flex;
		flex-direction: row;
	}
	>.body{
		
	}
}

.gt-layout-1{
	display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px auto;
    
    height: 100%;
    overflow: auto;
	

	>.menu{
		grid-row: 1;
		grid-column: 1 / 5;
	}
	>.body{
		grid-row: 2;
		grid-column: 1 / 5;
	}
}

.cota-main{
	
}
.units-popup{
  background-color: rgb(255, 255, 255);
  max-height: 200px;
  width: 200px;
  overflow: auto;
  //padding: 4px;
    //color:rgb(29, 117, 158);
   
    
    display: grid;
    
    overflow: auto;
    grid-gap: 2px;
    text-transform: uppercase;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    align-content: start; 
    .unit-name{
      text-align: center;
      font-weight: bold;
      color: rgb(9, 126, 91);
    }
    >div{
      background-color: rgb(247, 247, 247);
      //
      //padding: 2px;
      >*{
        padding: 2px;
        display: inline;
      }
      >:nth-child(1){
        
        color:rgb(151, 151, 151);

        font-size: 10px;
      }
      >:nth-child(2){
        padding-left: 8px;
        color:rgb(114, 114, 114);
        font-size: 12px;
        //font-weight: bold;
        
      }
    }
}
.units-info{
  
  
   
    padding: 4px;
    //color:rgb(29, 117, 158);
    font-size: 13px;
    //min-width: 240px;
    display: grid;
    height: 100%;
    overflow: auto;
    grid-gap: 5px;
    text-transform: uppercase;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    align-content: start; 
    >div{
      background-color: rgba(87, 87, 87, 0.555);
      //
      padding: 5px;
      >:nth-child(1){
        padding-left: 10px;
        color:rgb(253, 238, 32);

        font-size: 11px;
      }
      >:nth-child(2){
        color:rgb(182, 182, 182);
        font-size: 13px;
        //font-weight: bold;
        margin-top: 5px;
      }
    }
    
    


  }

  .my-class{
	  	  .mapboxgl-popup-content{
		  // background-color: aqua;
	  }
  }
  .wecar_info{
		 background-color: rgb(24, 127, 187);
		 color:rgb(209, 250, 255);
		 font-size: 10px;
		 font-weight: bold;
		 padding: 4px;
		 margin: 4px;
		 min-width: 200px;
    }
    

    .info2{
      margin:10px;
      padding: 10px;
      background-color: white;
      .s{
        margin:10px;
        padding: 10px;
        border:2px solid red;
      }
    }


.subwin{
      display: grid;
      //grid-gap: 20px;
      grid-template-columns: 200px auto;
      grid-template-rows: auto;

      height: 100%;
      overflow: auto;


    >:nth-child(1){
      
      grid-row: 1;
      grid-column: 1;
      height: 100%;
      overflow: auto;
      //max-width: 200px;
    }
    >:nth-child(2){
      
      grid-row: 1;
      grid-column:2;
      height: 100%;
      overflow: auto;
    }

}


.sgWin{
  .body{
    height: 100%;
  }
}

.sg-grid{
  height: 100%;
}


.sg-message-box{
  position: fixed;
  left: 0px;
  top: 0px;
  margin: 20px;
  padding: 10px;
  background-color: #0071ce;
  border: 0px solid rgb(236, 132, 132);
  
  border-radius: 5px;
  box-shadow: 6px 7px 5px -4px rgba(0,0,0,0.71);
  user-select: none;
  visibility:hidden;

  visibility:visible;
  opacity:1;

  >.caption{
    color:white;
    text-align: right;
    border-bottom: 2px solid rgb(255, 255, 255) ;
  }
  >.text{
    color:aqua;
    padding: 4px;;
  }

  &.hidden{
    
    visibility:hidden;
  opacity:0;
  transition:visibility 0.9s linear,opacity 0.9s linear;
  }
}

.subwin, #form_p10{

  .sg-form{
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.863);
    display: flex;
    flex-direction: column;
    height: 100%;
    >*{
      
    }
    .caption{
      background-color: rgb(221, 96, 24);
      text-align: center;
      font-size: 13px;
      line-height: 2.0em;
      font-weight: bold;
      vertical-align: middle;
      color: rgb(224, 224, 224);
    }
    .page{
      flex: 1 1 auto;
      overflow: auto;
      .field{
        padding: 4px;
        label{
          color:rgb(19, 139, 187);
          font-size: 13px;
          padding-left: 10px;
        }
        input{
          border:1px solid rgb(184, 184, 184);
          color:rgb(122, 122, 122);
          font-size: 12px;
          line-height: 1.8em;
          background-color: rgb(255, 255, 255);
          padding-left: 4px;
        }
      }

    }

    .sg-menu{
      background-color: #e4e4e4;
      padding: 4px;
      border: 2px solid #ececec;
      margin-top: 10px;
      
      .menu{
        float:right;
      }
      .option{
        line-height: 2em;
        background-color: #ff8800;
        color: #e7e7e7;
        border: 2px solid #ececec;
        cursor: pointer;
        -webkit-transition: 0.5s all ease-out;
        transition: 0.5s all ease-out;

      }
    }
  }
}


.sg-form.webcar{

	background-color: rgba(255, 255, 255, 0.664);
	//border:1px solid white;
  width: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
	.caption{
		display: inherit;
		color:rgb(255, 255, 255);
    text-align: center;
    background-color: rgba(99, 99, 99, 0.7);
    line-height: 2em;
    vertical-align: middle;
		.text{
			font-size: 12pt;
			text-transform: uppercase;
			font-family: futurab!important;
		}
		
	}
	.page{
    //border: 10px solid transparent;
    overflow: auto;
    display: grid;
    grid-gap: 5px;
    padding: 4px;
    grid-template-columns: repeat(auto-fit,  [cc-start] minmax(180px, 1fr) [cc-end]);
    align-content: start;   
    justify-content: center; 
    
    
		.field{
      
      
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 4px;
      
			.label{
				color: rgb(71, 71, 71);
				text-transform: uppercase;
				font-size: 0.8em;
				padding-bottom: 10px;
				font-family: futurab;
				padding-left: 10px;
				
			}
			input, textarea, select{
				background-color: rgb(231, 231, 231);
				color: rgb(109, 109, 109);
				border: 0px;
				//height: 30px;
				font-size: 0.8em;
				padding: 4px;
				font-family: futurab;
				width: 100%;
      }
      
		}

  }
  
  .sg-menu{
    background-color: rgba(32, 32, 32, 0.6);
    padding: 6px;
  }
}