.gt-cota{
	>.menu{
		display: flex;
		flex-direction: row;
	}
	>.body{
		.map-main{
			height: 100%;
		}
	}
}

.gt-layout-1{
	display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px auto;
    
    height: 100%;
    overflow: auto;
	

	>.menu{
		grid-row: 1;
		grid-column: 1 / 5;
	}
	>.body{
		grid-row: 2;
		grid-column: 1 / 5;
	}
}

.cota-main{
	
}